<!DOCTYPE html>
<html>

	<title>HELLO</title>
	<link rel="stylesheet" type="text/css" href="shani.css">
	<link rel="icon" type="logo/icon" href="favicon.ico">

<body>
	<header>		


			<ul>
				<li ><a href="index.html">HOME</a></li>
				<li><a href="ELEMENTARY.html">ELEMENTARY</a></li>
				<li><a href="JUNIOR HIGHSCHOOL.html">JUNIOR HIGH SCHOOL</a></li>
				<li><a href="SENIOR HIGH SCHOOL.html">SENIOR HIGH SCHOOL</a></li>				
			</ul>
					<div class="main">
			<div class="logo">
				<img src="shani-logos_white.png"> 	
				
			</div>
		
		    <div class="title">
			<h1>HI I'M SHANE
</h1>
		   </div>
		   <div class="button">
			<a href="#" class="btn">WATCH VIDEO</a>
			<a href="#" class="btn">LEARN MORE</a>
		   </div>
		 
		   <div id="footer">
		   	<div id="address">
		   		<address>
		   		<h3>
		   			<br><b>ASID,SHANE <i>MAE</i>
		   			<br>LOREGA ST. CEBU CUTY
		   			<br>JUNE 13, 2004
		   			<br>CEBU CITY
		   			<br>PHILIPPINES	
		   		</address>
		   	</h3>
<br>
<br>
<br>
<br>


		   	</div>
		   </div>

		   
		</header>
						<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/3AKs9EZpkXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

	
		</header>

</body>
</html>
